# Update homebrew and upgrade all packages
- homebrew:
    update_homebrew: yes
#     upgrade_all: yes

# Install packages list from config file
- homebrew:
    name: "{{ homebrew_dev_packages }}"
    state: present